NASA_API_KEY=JiB3Ag2eSBAeo56uyC5M9XfwYluPaEoPvXiISglZ

WHATSAPP_ACCESS_TOKEN=EAAULcxTWxp8BO0y95FwHPV5yqLuZAn4mwza3U8hrCPJcqW6D5buAOpWpBlPft8e8B0jlZCkHB6Tayuw79WbkjXrxtZCL5VlZAZC17FmsB2qVdnAfV3GZCoZADwmgZCK2lLbg8mn1ib1c36ZCsKAcz0qPkiX7hfHJ4gYtmvbESPAo48fJAv377Xwy8ZBr1HwxcIj4lmzBDMKKrf41cLcLB4tRS7Sbk6ZBwEg
WHATSAPP_PHONE_NUMBER_ID=536164769585584
MY_PHONE_NUMBER=+55 (77) 98137-4484
