NASA_API_KEY=JiB3Ag2eSBAeo56uyC5M9XfwYluPaEoPvXiISglZ
WHATSAPP_ACCESS_TOKEN=EAALW0YvaSyQBP8ZBsHgctk1LbabYMIcMvHNuZBCa3YUeMOGUrwkqjLMA7vNgMhyZCeMVAVavObQZAFvKl2EqBtGyUrhHDERc7jataQ0RFVj68jLogZBY5iA2ZC2v4QlTpp8Gig95Kt3m1TR1SxAmd8TXPMMfCv3sBe5bbYDfNkex5p602w7pglViUjZATAdkYdPfGM6ZCRY38w8gqZB2FYuG2yC9NqqZCzX4tsvM7fr9ZBZCa1k5DfUZD
WHATSAPP_PHONE_NUMBER_ID=783699371504090
WHATSAPP_BUSINESS_ACCOUNT_ID=1336024434244312
MY_PHONE_NUMBER=+5577981374484
GROQ_API_KEY=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

AI_TEMPERATURE=0.3
